sitemap cylence label="Cylence" {
	// NOTE: commands and status are taken from TelemetryHelper.h
	Frame label="System Status and Control" {
		Text item=CylenceSystemID
		Text item=CylenceVersion
		Text item=CylenceState label="System State: Booting" visibility=[CylenceState==0]
		Text item=CylenceState label="System State: Normal" visibility=[CylenceState==1]
		Text item=CylenceState label="System State: Updating" visibility=[CylenceState==2]
		Text item=CylenceState label="System State: Disabled" visibility=[CylenceState==3]
		Text item=CylenceState label="System State: Offline" visibility=[CylenceState==NULL,CylenceState==UNDEF]
		Switch item=CylenceActivate mappings=[ON="Activate"]
		Text item=CylenceSilencerState
		Selection item=CylenceSystemCommand label="Control" mappings=[0="Disable",1="Enable",2="Reboot",3="Request Status"]
	}
}